@article{fawdon2024high,
  title={The high-resolution map of Oxia Planum, Mars; the landing site of the ExoMars Rosalind Franklin rover mission},
  author={Fawdon, Peter and Orgel, Csilla and Adeli, Solmaz and Balme, Matt and Calef, Fred J and Davis, Joel M and Frigeri, Alessandro and Grindrod, Peter and Hauber, Ernst and Le Deit, Laetitia and others},
  journal={Journal of Maps},
  volume={20},
  number={1},
  pages={2302361},
  year={2024},
  publisher={Taylor \& Francis}
}

@conference{volat2024marssiepsc,
  title={MarsSI: Martian surface data processing service},
  author={Volat, Matthieu and Quantin-Nataf, Cathy and Mandon, Lucia and Torres, In{\`e}s and Millot, C{\'e}dric},
  year={2024},
  month=9,
  institution={Copernicus Meetings},
  note={Poster session}
}

@inproceedings{volat2024marssimarsconf,
  title={MarsSI: Martian surface data processing service},
  author={Volat, Matthieu and Quantin-Nataf, Cathy and Mandon, Lucia and Torres, In{\`e}s and Millot, C{\'e}dric},
  booktitle={Tenth International Conference on Mars},
  year={2024},
  month=7,
  note={Poster session}
}

@conference{volat2023marssijcad2023,
  title="MarsSI: Martian surface data processing service",
  author="Matthieu Volat and Cathy Quantin-Nataf",
  booktitle="Journées Calcul Données 2023",
  year="2023",
  month=9
} 

@conference{volat2022marssiepsc2022,
  title="MarsSI: Martian surface data processing service",
  author="Matthieu Volat and Cathy Quantin-Nataf",
  booktitle="Europlanet Science Congress 2022",
  year="2022",
  month=9
  note="poster"
} 

@conference{volat2022marssiworkshopmarsv,
  title="Visualisation and processing of Mars surface data",
  author="Matthieu Volat and Cathy Quantin-Nataf",
  booktitle="Workshop Mars V",
  year="2022",
  month=4
} 

@article{volat2022digital,
  title={Digital elevation model workflow improvements for the MarsSI platform and resulting orthorectified mosaic of Oxia Planum, the landing site of the ExoMars 2022 rover},
  author={Volat, Matthieu and Quantin-Nataf, Cathy and Dehecq, Amaury},
  journal={Planetary and Space Science},
  volume={222},
  pages={105552},
  year={2022},
  publisher={Elsevier}
}

@article{fawdon:hal-03596209,
  TITLE = {{The geography of Oxia Planum}},
  AUTHOR = {Fawdon, Peter and Grindrod, Peter and Orgel, Csilla and Sefton-Nash, Elliot and Adeli, Solmaz and Balme, Matt and Cremonese, Gabriele and Davis, Joel and Frigeri, Alessandro and Hauber, Ernst and Le Deit, Laetitia and Loizeau, Damien and Nass, Andrea and Parks-Bowen, Adam and Quantin-Nataf, Cathy and Thomas, Nick and Vago, Jorge and Volat, Matthieu},
  URL = {https://hal.science/hal-03596209},
  JOURNAL = {{Journal of Maps}},
  PUBLISHER = {{Taylor \& Francis}},
  VOLUME = {17},
  NUMBER = {2},
  PAGES = {621-637},
  YEAR = {2021},
  MONTH = Dec,
  DOI = {10.1080/17445647.2021.1982035},
  HAL_ID = {hal-03596209},
  HAL_VERSION = {v1},
}

@inproceedings{volat:hal-03588074,
  TITLE = {{MarsSI : un service de traitement des donn{\'e}es de surface martiennes}},
  AUTHOR = {Volat, Matthieu and Quantin-Nataf, Cathy and Mandon, Lucia and Thollot, Patrick and Poulet, Fran{\c c}ois},
  URL = {https://hal.science/hal-03588074},
  BOOKTITLE = {{27e {\'e}dition de la R{\'e}union des Sciences de la Terre}},
  ADDRESS = {Lyon, France},
  ORGANIZATION = {{SGF, CNRS, Laboratoire de G{\'e}ologie de Lyon ou l'{\'e}tude de la Terre, des plan{\`e}tes et de l'environnement}},
  YEAR = {2021},
  MONTH = Nov,
  KEYWORDS = {Mars ; Donn{\'e}es ; Traitement ; Service ; Plateforme},
  HAL_ID = {hal-03588074},
  HAL_VERSION = {v1},
}

@misc{volat:hal-03243411,
  TITLE = {{Quand l'informatique m{\`e}ne {\`a} l'observation des donn{\'e}es martiennes}},
  AUTHOR = {Volat, Matthieu and Jongwane, Joanna},
  URL = {https://inria.hal.science/hal-03243411},
  PUBLISHER = {{INRIA}},
  YEAR = {2021},
  MONTH = May,
  KEYWORDS = {astronomie ; donn{\'e}es spatiales},
  HAL_ID = {hal-03243411},
  HAL_VERSION = {v1},
}

@inproceedings{volat2020marssiepsc,
  title={MarsSI: Martian surface data processing service},
  author={Matthieu Volat and Cathy Quantin-Nataf and Patrick Thollot and Lucia Mandon},
  booktitle={Europlanet Science Congress 2020},
  pages={EPSC2020-564},
  year={2020},
  month=9,
  note={online}
}

@inproceedings{volat2019marssimarsconf,
  title={MarsSI: Martian surface data processing service},
  author={Matthieu Volat and Cathy Quantin-Nataf and Lucia Mandon and Patrick Thollot},
  booktitle={Ninth International Conference on Mars},
  year={2019},
  month=7,
  note={Poster session}
}

@conference{volat2019marssipds,
  title="MarsSI: Martian surface data processing service",
  author="Matthieu Volat and Cathy Quantin-Nataf and Lucia Mandon",
  booktitle="4th Planetary Data Workshop",
  year="2019",
  month=6
} 

@patent{hennebert2018method,
  title={Method and system for managing access to personal data by means of a smart contract},
  author={Hennebert, Christine and Ducreux, Laurent-Frederic and Volat, Matthieu},
  year={2019},
  month=9,
  note={Brevet n°FR3079322A1; US Patent App. 16/363,395}
}

@article{daout2018strain,
  title="Strain partitioning and present-day fault kinematics in NW Tibet from Envisat SAR interferometry",
  author="Simon Daout and Marie-Pierre Doin and Gilles Peltzer and C{\'e}cile Lasserre and Anne Socquet and Matthieu Volat and Henriette Sudhaus",
  journal="Journal of Geophysical Research: Solid Earth",
  volume="123",
  number="3",
  pages="2462--2483",
  year="2018",
  publisher="Wiley Online Library"
}

@article{pousse2017pleistocene,
  title="Pleistocene slip rates on the Bocon{\'o} fault along the North Andean Block plate boundary, Venezuela",
  author="Lea Pousse-Beltran and Riccardo Vassallo and Franck Audemard and Fran{\c{c}}ois Jouanne and Julien Carcaillet and Erwan Pathier and Matthieu Volat",
  journal="Tectonics",
  volume="36",
  number="7",
  pages="1207--1231",
  year="2017",
  publisher="Wiley Online Library"
}

@conference{volat2017mdis,
  title="Introducing “TIO”: Optical imagery time series analysis on the Geohazards Exploitation Platform",
  author="Matthieu Volat and Pascal Lacroix and No{\'e}lie Bontemps and Marie-Pierre Doin",
  booktitle="MDIS - Form@ter 2017 Workshop",
  address="Besse-en-Chanadesse, France",
  year="2017",
  month=10
}

@article{pousse2016spatial,
  title="Spatial and temporal variations in creep rate along the El Pilar fault at the Caribbean-South American plate boundary (Venezuela), from InSAR",
  author="L{\'e}a Pousse-Beltran and Erwan Pathier and Fran{\c{c}}ois Jouanne and Riccardo Vassallo and Carlos Reinoza and Franck Audemard and Marie-Pierre Doin and Matthieu Volat",
  journal="Journal of Geophysical Research: Solid Earth",
  volume="121",
  number="11",
  pages="8276--8296",
  year="2016",
  publisher="Wiley Online Library"
}

@conference{fruneau2016complete,
  author="Bénédicte Fruneau and Erwan Pathier and Marie-Pierre Doin and Jyr-Ching Hu and Matthieu Volat and Johann Champenois",
  title="Complete and Consistent Coverage of Taiwan Island by InSAR",
  booktitle="Living Earth Symposium 2016",
  address="Prague, Czech Republic",
  year="2016",
  month=5,
  note="Poster session",
  url="http://lps16.esa.int/page_session188.php#1581p"
}

@conference{heno2016moderate,
  author="Jonathan Heno and Simon Daout and Cécile Lasserre and Marie-Pierre Doin and Matthieu Volat and Sun JianBao",
  title="Moderate size earthquakes in northern Tibet imaged by Sentinel-1A",
  booktitle="2016 Dragon 3 Final Results \& Dragon 4 KO Symposium",
  address="Wuhan, RPC",
  year="2016",
  month=5,
  note="Poster session",
  url="http://earth.esa.int/dragon-2016/default_1630.html#paperID198"
}

@conference{volat2015evolution,
  title="Evolution towards massive data processing of SAR images: lessons learnt from experience at ISTerre and LISTIC",
  author="Matthieu Volat",
  booktitle="Workshop ForM@Ter MDIS (Deformation Measurement by Space Imagery)",
  address="Autrans",
  year="2015",
  month=10,
  note="Presentation session"
}

@conference{pousse2015insight,
  author="Léa Pousse and François Jouanne and Erwan Pathier and Carlos Reinoza and Franck Audemard and Ricardo Vassallo and Matthieu Volat",
  title="Insight into a creeping plate boundary in Northeastern Venezuela from ALOS1 InSAR data",
  booktitle="Workshop ForM@Ter MDIS (Deformation Measurement by Space Imagery)",
  address="Autrans, France",
  year="2015",
  month=10,
  note="Poster session"
}

@conference{fruneau2015complete,
  author="Bénédicte Fruneau and Erwan Pathier and Marie-Pierre Doin and Matthieu Volat and Johann Champenois and Jyr-Ching Hu",
  title="Complete and Consistent Coverage of Taiwan Island by InSAR",
  booktitle="FRINGE’15: Advances in the Science and Applications of SAR Interferometry and Sentinel-1 InSAR Workshop",
  address="Frascati, Italy",
  year="2015",
  month=3,
  note="Poster session"
}

@inproceedings{volat2014improving,
  author="Matthieu Volat and Flavien Vernier and Marie-Pierre Doin and Cecile Lasserre and Emmanuel Trouvé and Erwan Pathier",
  title="Improving the execution of workflows for SAR image analysis",
  booktitle="Proceedings of the 2014 conference on Big Data from Space (BiDS'14)",
  doi="https://doi.org/10.2788/1823",
  issn="1831-9424",
  isbn="978-92-79-43252-1",
  address="ESRIN, Frascati, Italy",
  year="2014",
  month=11
}
