@article{breton2022insight,
  title={Insight into martian crater degradation history based on crater depth and diameter statistics},
  author={Breton, Sylvain and Quantin-Nataf, Cathy and Pan, Lu and Mandon, Lucia and Volat, Matthieu},
  journal={Icarus},
  volume={377},
  pages={114898},
  year={2022},
  publisher={Elsevier}
}

@article{BRETON20192293,
  title = "Semi-automated crater depth measurements",
  journal = "MethodsX",
  volume = "6",
  pages = "2293 - 2304",
  year = "2019",
  issn = "2215-0161",
  doi = "https://doi.org/10.1016/j.mex.2019.08.007",
  url = "http://www.sciencedirect.com/science/article/pii/S2215016119302092",
  author = "Sylvain Breton and Cathy Quantin-Nataf and Thomas Bodin and Damien Loizeau and Matthieu Volat and Loic Lozac’h",
  keywords = "Semi-automated crater depth measurements, Mars, Surface, Cratering, Image processing",
  abstract = "Impact cratering is a major process driving planetary landscape evolution. Statistics of craters spatial density is extensively used to date planetary surfaces. Their degradation state and morphometry are also key parameters to understand surface processes. To exploit the increasing coverage of digital terrain models (DEM) on Mars at high spatial resolution, we propose a semi-automated pipeline for crater depth measurement based on coupled optical images and DEM. From a craters map shapefile coupled with a co-registered DEM, we propose to measure crater depth as the difference between the 60th percentile of elevation values on the edge of the crater and the 3rd percentile value of the elevations within the crater. We present here this method and its calibration. •Aside to this paper, we provide a simple python code of this pipeline.•This method can rapidly produce crater depth dataset big enough to be interpreted statistically.•We provide solid tests on the precision of measured crater depth. Especially, we show that minimal elevation value within a crater, sometime used as crater floor elevation, is a far less precise approximation than a low percentile of elevation."
}
