@inproceedings{quantinnataf:hal-03587923,
  TITLE = {{Exomars at Oxia Planum, probing the early Martian environments}},
  AUTHOR = {Quantin-Nataf, Cathy and Carter, John and Mandon, Lucia and Thollot, Patrick and Dehouck, Erwin and Volat, Matthieu},
  URL = {https://hal.science/hal-03587923},
  BOOKTITLE = {{27e {\'e}dition de la R{\'e}union des Sciences de la Terre}},
  ADDRESS = {Lyon, France},
  ORGANIZATION = {{SGF, CNRS, Laboratoire de G{\'e}ologie de Lyon ou l'{\'e}tude de la Terre, des plan{\`e}tes et de l'environnement}},
  YEAR = {2021},
  MONTH = Nov,
  KEYWORDS = {Mars ; landing site ; exomars},
  HAL_ID = {hal-03587923},
  HAL_VERSION = {v1},
}

@article{quantin2021oxia,
  title={Oxia Planum: The Landing Site for the ExoMars “Rosalind Franklin” Rover Mission: Geological Context and Prelanding Interpretation},
  author={Quantin-Nataf, Cathy and Carter, John and Mandon, Lucia and Thollot, Patrick and Balme, Matthew and Volat, Matthieu and Pan, Lu and Loizeau, Damien and Millot, C{\'e}dric and Breton, Sylvain and others},
  journal={Astrobiology},
  volume={21},
  number={3},
  pages={345--366},
  year={2021},
  publisher={Mary Ann Liebert Inc. publishers 140 Huguenot Street 3rd Floor New~…}
}
@inproceedings{quantin2019marssimarsconf,
  title="ExoMars at Oxia Planum, Probing the Aqueous-Related Noachian Environments",
  author="Cathy Quantin-Nataf and John Carter and Lucia Mandon and Matt Balme and Peter Fawdon and Joel Davis and Patrick Thollot and Erwin Dehouck and Lu Pan and Matthieu Volat and Cédric Millot and Sylvain Breton and Damien Loizeau and Jorge Vago",
  booktitle="Ninth International Conference on Mars",
  year=2019,
  month=7
}
@article{mandon2022roma,
  title={ROMA: A database of rock reflectance spectra for Martian in situ exploration},
  author={Mandon, L and Beck, P and Quantin-Nataf, C and Dehouck, E and Thollot, P and Loizeau, D and Volat, M},
  journal={Earth and Space Science},
  volume={9},
  number={1},
  pages={e2021EA001871},
  year={2022},
  publisher={Wiley Online Library}
}

@article{mandon:hal-03263480,
  TITLE = {{Morphological and Spectral Diversity of the Clay-Bearing Unit at the ExoMars Landing Site Oxia Planum}},
  AUTHOR = {Mandon, Lucia and Parkes Bowen, Adam and Quantin-Nataf, Cathy and Bridges, John C and Carter, John and Pan, Lu and Beck, Pierre and Dehouck, Erwin and Volat, Matthieu and Thomas, Nicolas and Cremonese, Gabriele and Tornabene, Livio Leonardo L and Thollot, Patrick},
  URL = {https://hal.sorbonne-universite.fr/hal-03263480},
  JOURNAL = {{Astrobiology}},
  PUBLISHER = {{Mary Ann Liebert}},
  VOLUME = {21},
  NUMBER = {4},
  PAGES = {464-480},
  YEAR = {2021},
  MONTH = Apr,
  DOI = {10.1089/ast.2020.2292},
  KEYWORDS = {Geology ; Landing site ; Mars ; Spectroscopy.},
  PDF = {https://hal.sorbonne-universite.fr/hal-03263480/file/Mandon%20et%20al.%20-%202021%20-%20Morphological%20and%20Spectral%20Diversity%20of%20the%20Clay-B.pdf},
  HAL_ID = {hal-03263480},
  HAL_VERSION = {v1},
}

@conference{mandon2020high,
  title={High-Resolution Characterization of the Clay-Bearing Unit at Oxia Planum, the ExoMars 2020 Landing Site},
  author={Mandon, L and Parkes Bowen, A and Quantin-Nataf, C and Bridges, JC and Carter, J and Pan, L and Beck, P and Dehouck, E and Volat, M and Thomas, N and others},
  journal={LPI},
  number={2326},
  pages={1114},
  year={2020},
  month={3}
}

@article{MANDON2020113436,
title = "Refining the age, emplacement and alteration scenarios of the olivine-rich unit in the Nili Fossae region, Mars",
journal = "Icarus",
volume = "336",
pages = "113436",
year = "2020",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2019.113436",
url = "http://www.sciencedirect.com/science/article/pii/S0019103518306031",
author = "L. Mandon and C. Quantin-Nataf and P. Thollot and N. Mangold and L. Lozac'h and G. Dromart and P. Beck and E. Dehouck and S. Breton and C. Millot and M. Volat",
keywords = "Mars surface, Infrared observations, Volcanism",
abstract = "The Nili Fossae region of Mars exhibits from remote sensing spectral data the largest exposures of olivine-rich materials on the planet. However, it is not clearly constrained how and when these terrains formed. Some of the proposed scenarios favor a mode of formation closely related to Isidis impact basin: either under intense effusive volcanism following the impact, from cooling of an immediate impact melt sheet or silicate impact vapor condensate. These deposits might also be pyroclastic products ejected from now eroded or buried vents. Recent studies also proposed that lag deposits could be responsible for enrichment in olivine after deposition. In this contribution, we mapped the olivine-rich unaltered and altered bedrock exposures using near infrared and thermal inertia data, investigated the geometry and key contacts of the olivine-rich unit, and determined its surface age using crater counts and stratigraphical relationships. We find that the olivine-rich bedrock extends over at least ~18,000 km2 in the Nili Fossae region, with a large part of it being unaltered. Olivine-rich material that overlaps the northern rim of Jezero crater corresponds to a primary deposit (i.e. rather than reworked material). Since this crater is younger than Isidis, we favor the hypothesis of a post-Isidis origin, rather than the impact melt (consistently with Bramble et al., 2017) and impact condensate origin. Based on our observations and crater counts, we estimate an emplacement age of 3.82 ± 0.07 Ga (Mid to Late Noachian). We discuss the origin of the unit, with the most likely scenarios being ash falls and/or pyroclastic surges. To explain the circum-Isidis distribution of these deposits, we favor the hypothesis of a thinned and weakened crust in the region subsequently to the giant impact of Isidis, as suggested by Tornabene et al. (2008). Finally, the distribution of altered bedrock conflicts with the contact metamorphism scenario. As the olivine-rich unit exposed at Jezero crater, future home of the Mars 2020 rover, is a regional stratigraphic marker, return samples for precise dating of this unit should be made one of the major mission targets."
}
@conference{millot2024morphometric,
  title={Morphometric Laws for Small Martian Craters (D< 50 m): a Case Study on Landslide Deposits},
  author={Millot, C{\'e}dric and Quantin-Nataf, Cathy and Dehouck, Erwin and Volat, Matthieu and Torres, In{\`e}s},
  year={2024},
  institution={Copernicus Meetings}
}

@article{millot2023assessing,
  title={Assessing slope uncertainties of martian Digital Elevation Models from numerical propagation of errors on synthetic geological surfaces},
  author={Millot, C and Quantin-Nataf, C and Leyrat, C and Lherm, V and Volat, M},
  journal={Icarus},
  volume={391},
  pages={115341},
  year={2023},
  publisher={Elsevier}
}

@article{millot2020local,
title = "Local topography effects on the surface temperatures on Mars – Application to the case of Recurring Slope Lineae (RSL)",
journal = "Icarus",
volume = "355",
pages = "114136",
year = "2021",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2020.114136",
author = "Cédric Millot and Cathy Quantin-Nataf and Cédric Leyrat and Maxime Enjolras",
keywords = "RSL, Temperatures, Morphology, Topography, Modern Mars"
}

@article{loizeau2018quantifying,
title = "Quantifying widespread aqueous surface weathering on Mars: The plateaus south of Coprates Chasma",
journal = "Icarus",
volume = "302",
pages = "451 - 469",
year = "2018",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2017.11.002",
author = "D. Loizeau and C. Quantin-Nataf and J. Carter and J. Flahaut and P. Thollot and L. Lozac'h and C. Millot",
keywords = "Mars, Aqueous alteration, Ancient climate, Clays, Pedogenesis, Valles Marineris"
}

@article{hao2020variability,
title = "Variability of spider spatial configuration at the Martian south pole",
journal = "Planetary and Space Science",
volume = "185",
pages = "104848",
year = "2020",
issn = "0032-0633",
doi = "https://doi.org/10.1016/j.pss.2020.104848",
author = "J. Hao and G.G. Michael and S. Adeli and R. Jaumann and G. Portyankina and E. Hauber and C. Millot and W. Zuschneid"
}

@conference{millot2019thermal,
  title="Thermal Behaviour of Recurring Slope Lineae Areas in Palikir Crater",
  author="Millot, C{\'e}dric and Quantin, Cathy and Leyrat, C{\'e}dric and Volat, Matthieu",
  booktitle="EPSC-DPS Joint Meeting 2019",
  year=2019,
  month=9
}

@conference{millot2019marssimarsconf,
  title={Thermal Behaviour of Recurring Slope Lineae in Palikir Crater},	
  author={Cédric Millot and Cathy Quantin-Nataf and Cédric Leyrat and Matthieu Volat},
  booktitle={Ninth International Conference on Mars},
  year=2019,
  month=7,
  note={Poster session}
}

@conference{millot2020high,
  title = {High Resolution Digital Elevation Model Errors Propagation on Computed Slopes},
  author = {Cédric Millot and Cathy Quantin-Nataf and Cédric Leyrat and Matthieu Volat},
  booktitle = {Lunar and Planetary Science Conference},
  year = 2020,
  month = 3,
  note={Poster session}
}



@conference{hao2019variability,
  author = {Jingyan Hao and Greg Michael and Solmaz Adeli and Ernst Hauber and
  Ganna Portyankina and Ralf Jaumann and Cédric Millot},
  title = {Variability of Araneiform Spatial Patterns at the Martian South Pole},
  booktitle = {Lunar and Planetary Science Conference},
  year = 2019,
  month = 3,
  note = {Poster session}
}

@conference{mandon2018apost,
  author = {Lucia Mandon and Cathy Quantin and Patrick Thollot and Lo\"{i}c Lozac'h and
  Nicolas Mangold and Gilles Dromart and Pierre Beck and Erwin Dehouck and
  Sylvain Breton and Cédric Millot},
  title = "{A Post-Impact Volcanism Scenario for the Formation of the Olivine-Rich Unit in the Region of Nili Fossae, Mars}",
  booktitle = {Lunar and Planetary Science Conference},
  year = 2018,       
  month = 3,
  note = {Poster session}
}

@conference{millot2018thermal,
  author = {Cédric Millot and Cathy Quantin-Nataf and Cédric Leyrat and Lo\"{i}c Lozac'h and
  Florian Millet},
  title = {Thermal Properties of Recurring Slope Lineae (RSL) in Coprates Chasma},
  booktitle = {Lunar and Planetary Science Conference},
  year = 2018,
  month = 3,
  note = {Poster session}
}

@conference{loizeau2016extended,
  author = {Damien Loizeau and John Carter and Cédric Millot and Jessica Flahaut and
  Cathy Quantin and Patrick Thollot and Lo\"{i}c Lozac'h},
  title = {Extended Aqueous Surface Weathering South of Coprates Chasma, Mars},
  booktitle = {Lunar and Planetary Science Conference},
  year = 2016,
  month = 3
}

@article{breton2022insight,
  title={Insight into martian crater degradation history based on crater depth and diameter statistics},
  author={Breton, Sylvain and Quantin-Nataf, Cathy and Pan, Lu and Mandon, Lucia and Volat, Matthieu},
  journal={Icarus},
  volume={377},
  pages={114898},
  year={2022},
  publisher={Elsevier}
}

@article{BRETON20192293,
  title = "Semi-automated crater depth measurements",
  journal = "MethodsX",
  volume = "6",
  pages = "2293 - 2304",
  year = "2019",
  issn = "2215-0161",
  doi = "https://doi.org/10.1016/j.mex.2019.08.007",
  url = "http://www.sciencedirect.com/science/article/pii/S2215016119302092",
  author = "Sylvain Breton and Cathy Quantin-Nataf and Thomas Bodin and Damien Loizeau and Matthieu Volat and Loic Lozac’h",
  keywords = "Semi-automated crater depth measurements, Mars, Surface, Cratering, Image processing",
  abstract = "Impact cratering is a major process driving planetary landscape evolution. Statistics of craters spatial density is extensively used to date planetary surfaces. Their degradation state and morphometry are also key parameters to understand surface processes. To exploit the increasing coverage of digital terrain models (DEM) on Mars at high spatial resolution, we propose a semi-automated pipeline for crater depth measurement based on coupled optical images and DEM. From a craters map shapefile coupled with a co-registered DEM, we propose to measure crater depth as the difference between the 60th percentile of elevation values on the edge of the crater and the 3rd percentile value of the elevations within the crater. We present here this method and its calibration. •Aside to this paper, we provide a simple python code of this pipeline.•This method can rapidly produce crater depth dataset big enough to be interpreted statistically.•We provide solid tests on the precision of measured crater depth. Especially, we show that minimal elevation value within a crater, sometime used as crater floor elevation, is a far less precise approximation than a low percentile of elevation."
}
@conference{torres2024extent,
  title={Extent and Nature of Clay-rich Deposits, from Oxia Planum to Mawrth Vallis},
  author={Torres, Ines and Carter, John and Quantin-Nataf, Cathy and Volat, Matthieu and Millot, C{\'e}dric and Dehouck, Erwin},
  year={2024},
  institution={Copernicus Meetings}
}
@article{fawdon2024high,
  title={The high-resolution map of Oxia Planum, Mars; the landing site of the ExoMars Rosalind Franklin rover mission},
  author={Fawdon, Peter and Orgel, Csilla and Adeli, Solmaz and Balme, Matt and Calef, Fred J and Davis, Joel M and Frigeri, Alessandro and Grindrod, Peter and Hauber, Ernst and Le Deit, Laetitia and others},
  journal={Journal of Maps},
  volume={20},
  number={1},
  pages={2302361},
  year={2024},
  publisher={Taylor \& Francis}
}

@conference{volat2024marssiepsc,
  title={MarsSI: Martian surface data processing service},
  author={Volat, Matthieu and Quantin-Nataf, Cathy and Mandon, Lucia and Torres, In{\`e}s and Millot, C{\'e}dric},
  year={2024},
  month=9,
  institution={Copernicus Meetings},
  note={Poster session}
}

@inproceedings{volat2024marssimarsconf,
  title={MarsSI: Martian surface data processing service},
  author={Volat, Matthieu and Quantin-Nataf, Cathy and Mandon, Lucia and Torres, In{\`e}s and Millot, C{\'e}dric},
  booktitle={Tenth International Conference on Mars},
  year={2024},
  month=7,
  note={Poster session}
}

@conference{volat2023marssijcad2023,
  title="MarsSI: Martian surface data processing service",
  author="Matthieu Volat and Cathy Quantin-Nataf",
  booktitle="Journées Calcul Données 2023",
  year="2023",
  month=9
} 

@conference{volat2022marssiepsc2022,
  title="MarsSI: Martian surface data processing service",
  author="Matthieu Volat and Cathy Quantin-Nataf",
  booktitle="Europlanet Science Congress 2022",
  year="2022",
  month=9
  note="poster"
} 

@conference{volat2022marssiworkshopmarsv,
  title="Visualisation and processing of Mars surface data",
  author="Matthieu Volat and Cathy Quantin-Nataf",
  booktitle="Workshop Mars V",
  year="2022",
  month=4
} 

@article{volat2022digital,
  title={Digital elevation model workflow improvements for the MarsSI platform and resulting orthorectified mosaic of Oxia Planum, the landing site of the ExoMars 2022 rover},
  author={Volat, Matthieu and Quantin-Nataf, Cathy and Dehecq, Amaury},
  journal={Planetary and Space Science},
  volume={222},
  pages={105552},
  year={2022},
  publisher={Elsevier}
}

@article{fawdon:hal-03596209,
  TITLE = {{The geography of Oxia Planum}},
  AUTHOR = {Fawdon, Peter and Grindrod, Peter and Orgel, Csilla and Sefton-Nash, Elliot and Adeli, Solmaz and Balme, Matt and Cremonese, Gabriele and Davis, Joel and Frigeri, Alessandro and Hauber, Ernst and Le Deit, Laetitia and Loizeau, Damien and Nass, Andrea and Parks-Bowen, Adam and Quantin-Nataf, Cathy and Thomas, Nick and Vago, Jorge and Volat, Matthieu},
  URL = {https://hal.science/hal-03596209},
  JOURNAL = {{Journal of Maps}},
  PUBLISHER = {{Taylor \& Francis}},
  VOLUME = {17},
  NUMBER = {2},
  PAGES = {621-637},
  YEAR = {2021},
  MONTH = Dec,
  DOI = {10.1080/17445647.2021.1982035},
  HAL_ID = {hal-03596209},
  HAL_VERSION = {v1},
}

@inproceedings{volat:hal-03588074,
  TITLE = {{MarsSI : un service de traitement des donn{\'e}es de surface martiennes}},
  AUTHOR = {Volat, Matthieu and Quantin-Nataf, Cathy and Mandon, Lucia and Thollot, Patrick and Poulet, Fran{\c c}ois},
  URL = {https://hal.science/hal-03588074},
  BOOKTITLE = {{27e {\'e}dition de la R{\'e}union des Sciences de la Terre}},
  ADDRESS = {Lyon, France},
  ORGANIZATION = {{SGF, CNRS, Laboratoire de G{\'e}ologie de Lyon ou l'{\'e}tude de la Terre, des plan{\`e}tes et de l'environnement}},
  YEAR = {2021},
  MONTH = Nov,
  KEYWORDS = {Mars ; Donn{\'e}es ; Traitement ; Service ; Plateforme},
  HAL_ID = {hal-03588074},
  HAL_VERSION = {v1},
}

@misc{volat:hal-03243411,
  TITLE = {{Quand l'informatique m{\`e}ne {\`a} l'observation des donn{\'e}es martiennes}},
  AUTHOR = {Volat, Matthieu and Jongwane, Joanna},
  URL = {https://inria.hal.science/hal-03243411},
  PUBLISHER = {{INRIA}},
  YEAR = {2021},
  MONTH = May,
  KEYWORDS = {astronomie ; donn{\'e}es spatiales},
  HAL_ID = {hal-03243411},
  HAL_VERSION = {v1},
}

@inproceedings{volat2020marssiepsc,
  title={MarsSI: Martian surface data processing service},
  author={Matthieu Volat and Cathy Quantin-Nataf and Patrick Thollot and Lucia Mandon},
  booktitle={Europlanet Science Congress 2020},
  pages={EPSC2020-564},
  year={2020},
  month=9,
  note={online}
}

@inproceedings{volat2019marssimarsconf,
  title={MarsSI: Martian surface data processing service},
  author={Matthieu Volat and Cathy Quantin-Nataf and Lucia Mandon and Patrick Thollot},
  booktitle={Ninth International Conference on Mars},
  year={2019},
  month=7,
  note={Poster session}
}

@conference{volat2019marssipds,
  title="MarsSI: Martian surface data processing service",
  author="Matthieu Volat and Cathy Quantin-Nataf and Lucia Mandon",
  booktitle="4th Planetary Data Workshop",
  year="2019",
  month=6
} 

@patent{hennebert2018method,
  title={Method and system for managing access to personal data by means of a smart contract},
  author={Hennebert, Christine and Ducreux, Laurent-Frederic and Volat, Matthieu},
  year={2019},
  month=9,
  note={Brevet n°FR3079322A1; US Patent App. 16/363,395}
}

@article{daout2018strain,
  title="Strain partitioning and present-day fault kinematics in NW Tibet from Envisat SAR interferometry",
  author="Simon Daout and Marie-Pierre Doin and Gilles Peltzer and C{\'e}cile Lasserre and Anne Socquet and Matthieu Volat and Henriette Sudhaus",
  journal="Journal of Geophysical Research: Solid Earth",
  volume="123",
  number="3",
  pages="2462--2483",
  year="2018",
  publisher="Wiley Online Library"
}

@article{pousse2017pleistocene,
  title="Pleistocene slip rates on the Bocon{\'o} fault along the North Andean Block plate boundary, Venezuela",
  author="Lea Pousse-Beltran and Riccardo Vassallo and Franck Audemard and Fran{\c{c}}ois Jouanne and Julien Carcaillet and Erwan Pathier and Matthieu Volat",
  journal="Tectonics",
  volume="36",
  number="7",
  pages="1207--1231",
  year="2017",
  publisher="Wiley Online Library"
}

@conference{volat2017mdis,
  title="Introducing “TIO”: Optical imagery time series analysis on the Geohazards Exploitation Platform",
  author="Matthieu Volat and Pascal Lacroix and No{\'e}lie Bontemps and Marie-Pierre Doin",
  booktitle="MDIS - Form@ter 2017 Workshop",
  address="Besse-en-Chanadesse, France",
  year="2017",
  month=10
}

@article{pousse2016spatial,
  title="Spatial and temporal variations in creep rate along the El Pilar fault at the Caribbean-South American plate boundary (Venezuela), from InSAR",
  author="L{\'e}a Pousse-Beltran and Erwan Pathier and Fran{\c{c}}ois Jouanne and Riccardo Vassallo and Carlos Reinoza and Franck Audemard and Marie-Pierre Doin and Matthieu Volat",
  journal="Journal of Geophysical Research: Solid Earth",
  volume="121",
  number="11",
  pages="8276--8296",
  year="2016",
  publisher="Wiley Online Library"
}

@conference{fruneau2016complete,
  author="Bénédicte Fruneau and Erwan Pathier and Marie-Pierre Doin and Jyr-Ching Hu and Matthieu Volat and Johann Champenois",
  title="Complete and Consistent Coverage of Taiwan Island by InSAR",
  booktitle="Living Earth Symposium 2016",
  address="Prague, Czech Republic",
  year="2016",
  month=5,
  note="Poster session",
  url="http://lps16.esa.int/page_session188.php#1581p"
}

@conference{heno2016moderate,
  author="Jonathan Heno and Simon Daout and Cécile Lasserre and Marie-Pierre Doin and Matthieu Volat and Sun JianBao",
  title="Moderate size earthquakes in northern Tibet imaged by Sentinel-1A",
  booktitle="2016 Dragon 3 Final Results \& Dragon 4 KO Symposium",
  address="Wuhan, RPC",
  year="2016",
  month=5,
  note="Poster session",
  url="http://earth.esa.int/dragon-2016/default_1630.html#paperID198"
}

@conference{volat2015evolution,
  title="Evolution towards massive data processing of SAR images: lessons learnt from experience at ISTerre and LISTIC",
  author="Matthieu Volat",
  booktitle="Workshop ForM@Ter MDIS (Deformation Measurement by Space Imagery)",
  address="Autrans",
  year="2015",
  month=10,
  note="Presentation session"
}

@conference{pousse2015insight,
  author="Léa Pousse and François Jouanne and Erwan Pathier and Carlos Reinoza and Franck Audemard and Ricardo Vassallo and Matthieu Volat",
  title="Insight into a creeping plate boundary in Northeastern Venezuela from ALOS1 InSAR data",
  booktitle="Workshop ForM@Ter MDIS (Deformation Measurement by Space Imagery)",
  address="Autrans, France",
  year="2015",
  month=10,
  note="Poster session"
}

@conference{fruneau2015complete,
  author="Bénédicte Fruneau and Erwan Pathier and Marie-Pierre Doin and Matthieu Volat and Johann Champenois and Jyr-Ching Hu",
  title="Complete and Consistent Coverage of Taiwan Island by InSAR",
  booktitle="FRINGE’15: Advances in the Science and Applications of SAR Interferometry and Sentinel-1 InSAR Workshop",
  address="Frascati, Italy",
  year="2015",
  month=3,
  note="Poster session"
}

@inproceedings{volat2014improving,
  author="Matthieu Volat and Flavien Vernier and Marie-Pierre Doin and Cecile Lasserre and Emmanuel Trouvé and Erwan Pathier",
  title="Improving the execution of workflows for SAR image analysis",
  booktitle="Proceedings of the 2014 conference on Big Data from Space (BiDS'14)",
  doi="https://doi.org/10.2788/1823",
  issn="1831-9424",
  isbn="978-92-79-43252-1",
  address="ESRIN, Frascati, Italy",
  year="2014",
  month=11
}
