\documentclass{article}
\usepackage[backend=bibtex,sorting=ydnt,maxbibnames=99]{biblatex}
\usepackage{fontspec}

\addbibresource{eplanets.bib}

\title{Bibliographie du groupe e-Planets}
\date{\today}

\begin{document}
  \maketitle
  \nocite{*}
  \printbibliography[type=article,title={Articles publi\'es en revues avec comit\'e de relecture}]
  \printbibliography[type=inproceedings,title={Conf\'erences et ateliers avec comit\'e de revue}]
\end{document}
