@conference{torres2024extent,
  title={Extent and Nature of Clay-rich Deposits, from Oxia Planum to Mawrth Vallis},
  author={Torres, Ines and Carter, John and Quantin-Nataf, Cathy and Volat, Matthieu and Millot, C{\'e}dric and Dehouck, Erwin},
  year={2024},
  institution={Copernicus Meetings}
}
