@article{mandon2022roma,
  title={ROMA: A database of rock reflectance spectra for Martian in situ exploration},
  author={Mandon, L and Beck, P and Quantin-Nataf, C and Dehouck, E and Thollot, P and Loizeau, D and Volat, M},
  journal={Earth and Space Science},
  volume={9},
  number={1},
  pages={e2021EA001871},
  year={2022},
  publisher={Wiley Online Library}
}

@article{mandon:hal-03263480,
  TITLE = {{Morphological and Spectral Diversity of the Clay-Bearing Unit at the ExoMars Landing Site Oxia Planum}},
  AUTHOR = {Mandon, Lucia and Parkes Bowen, Adam and Quantin-Nataf, Cathy and Bridges, John C and Carter, John and Pan, Lu and Beck, Pierre and Dehouck, Erwin and Volat, Matthieu and Thomas, Nicolas and Cremonese, Gabriele and Tornabene, Livio Leonardo L and Thollot, Patrick},
  URL = {https://hal.sorbonne-universite.fr/hal-03263480},
  JOURNAL = {{Astrobiology}},
  PUBLISHER = {{Mary Ann Liebert}},
  VOLUME = {21},
  NUMBER = {4},
  PAGES = {464-480},
  YEAR = {2021},
  MONTH = Apr,
  DOI = {10.1089/ast.2020.2292},
  KEYWORDS = {Geology ; Landing site ; Mars ; Spectroscopy.},
  PDF = {https://hal.sorbonne-universite.fr/hal-03263480/file/Mandon%20et%20al.%20-%202021%20-%20Morphological%20and%20Spectral%20Diversity%20of%20the%20Clay-B.pdf},
  HAL_ID = {hal-03263480},
  HAL_VERSION = {v1},
}

@conference{mandon2020high,
  title={High-Resolution Characterization of the Clay-Bearing Unit at Oxia Planum, the ExoMars 2020 Landing Site},
  author={Mandon, L and Parkes Bowen, A and Quantin-Nataf, C and Bridges, JC and Carter, J and Pan, L and Beck, P and Dehouck, E and Volat, M and Thomas, N and others},
  journal={LPI},
  number={2326},
  pages={1114},
  year={2020},
  month={3}
}

@article{MANDON2020113436,
title = "Refining the age, emplacement and alteration scenarios of the olivine-rich unit in the Nili Fossae region, Mars",
journal = "Icarus",
volume = "336",
pages = "113436",
year = "2020",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2019.113436",
url = "http://www.sciencedirect.com/science/article/pii/S0019103518306031",
author = "L. Mandon and C. Quantin-Nataf and P. Thollot and N. Mangold and L. Lozac'h and G. Dromart and P. Beck and E. Dehouck and S. Breton and C. Millot and M. Volat",
keywords = "Mars surface, Infrared observations, Volcanism",
abstract = "The Nili Fossae region of Mars exhibits from remote sensing spectral data the largest exposures of olivine-rich materials on the planet. However, it is not clearly constrained how and when these terrains formed. Some of the proposed scenarios favor a mode of formation closely related to Isidis impact basin: either under intense effusive volcanism following the impact, from cooling of an immediate impact melt sheet or silicate impact vapor condensate. These deposits might also be pyroclastic products ejected from now eroded or buried vents. Recent studies also proposed that lag deposits could be responsible for enrichment in olivine after deposition. In this contribution, we mapped the olivine-rich unaltered and altered bedrock exposures using near infrared and thermal inertia data, investigated the geometry and key contacts of the olivine-rich unit, and determined its surface age using crater counts and stratigraphical relationships. We find that the olivine-rich bedrock extends over at least ~18,000 km2 in the Nili Fossae region, with a large part of it being unaltered. Olivine-rich material that overlaps the northern rim of Jezero crater corresponds to a primary deposit (i.e. rather than reworked material). Since this crater is younger than Isidis, we favor the hypothesis of a post-Isidis origin, rather than the impact melt (consistently with Bramble et al., 2017) and impact condensate origin. Based on our observations and crater counts, we estimate an emplacement age of 3.82 ± 0.07 Ga (Mid to Late Noachian). We discuss the origin of the unit, with the most likely scenarios being ash falls and/or pyroclastic surges. To explain the circum-Isidis distribution of these deposits, we favor the hypothesis of a thinned and weakened crust in the region subsequently to the giant impact of Isidis, as suggested by Tornabene et al. (2008). Finally, the distribution of altered bedrock conflicts with the contact metamorphism scenario. As the olivine-rich unit exposed at Jezero crater, future home of the Mars 2020 rover, is a regional stratigraphic marker, return samples for precise dating of this unit should be made one of the major mission targets."
}
