@conference{millot2024morphometric,
  title={Morphometric Laws for Small Martian Craters (D< 50 m): a Case Study on Landslide Deposits},
  author={Millot, C{\'e}dric and Quantin-Nataf, Cathy and Dehouck, Erwin and Volat, Matthieu and Torres, In{\`e}s},
  year={2024},
  institution={Copernicus Meetings}
}

@article{millot2023assessing,
  title={Assessing slope uncertainties of martian Digital Elevation Models from numerical propagation of errors on synthetic geological surfaces},
  author={Millot, C and Quantin-Nataf, C and Leyrat, C and Lherm, V and Volat, M},
  journal={Icarus},
  volume={391},
  pages={115341},
  year={2023},
  publisher={Elsevier}
}

@article{millot2020local,
title = "Local topography effects on the surface temperatures on Mars – Application to the case of Recurring Slope Lineae (RSL)",
journal = "Icarus",
volume = "355",
pages = "114136",
year = "2021",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2020.114136",
author = "Cédric Millot and Cathy Quantin-Nataf and Cédric Leyrat and Maxime Enjolras",
keywords = "RSL, Temperatures, Morphology, Topography, Modern Mars"
}

@article{loizeau2018quantifying,
title = "Quantifying widespread aqueous surface weathering on Mars: The plateaus south of Coprates Chasma",
journal = "Icarus",
volume = "302",
pages = "451 - 469",
year = "2018",
issn = "0019-1035",
doi = "https://doi.org/10.1016/j.icarus.2017.11.002",
author = "D. Loizeau and C. Quantin-Nataf and J. Carter and J. Flahaut and P. Thollot and L. Lozac'h and C. Millot",
keywords = "Mars, Aqueous alteration, Ancient climate, Clays, Pedogenesis, Valles Marineris"
}

@article{hao2020variability,
title = "Variability of spider spatial configuration at the Martian south pole",
journal = "Planetary and Space Science",
volume = "185",
pages = "104848",
year = "2020",
issn = "0032-0633",
doi = "https://doi.org/10.1016/j.pss.2020.104848",
author = "J. Hao and G.G. Michael and S. Adeli and R. Jaumann and G. Portyankina and E. Hauber and C. Millot and W. Zuschneid"
}

@conference{millot2019thermal,
  title="Thermal Behaviour of Recurring Slope Lineae Areas in Palikir Crater",
  author="Millot, C{\'e}dric and Quantin, Cathy and Leyrat, C{\'e}dric and Volat, Matthieu",
  booktitle="EPSC-DPS Joint Meeting 2019",
  year=2019,
  month=9
}

@conference{millot2019marssimarsconf,
  title={Thermal Behaviour of Recurring Slope Lineae in Palikir Crater},	
  author={Cédric Millot and Cathy Quantin-Nataf and Cédric Leyrat and Matthieu Volat},
  booktitle={Ninth International Conference on Mars},
  year=2019,
  month=7,
  note={Poster session}
}

@conference{millot2020high,
  title = {High Resolution Digital Elevation Model Errors Propagation on Computed Slopes},
  author = {Cédric Millot and Cathy Quantin-Nataf and Cédric Leyrat and Matthieu Volat},
  booktitle = {Lunar and Planetary Science Conference},
  year = 2020,
  month = 3,
  note={Poster session}
}



@conference{hao2019variability,
  author = {Jingyan Hao and Greg Michael and Solmaz Adeli and Ernst Hauber and
  Ganna Portyankina and Ralf Jaumann and Cédric Millot},
  title = {Variability of Araneiform Spatial Patterns at the Martian South Pole},
  booktitle = {Lunar and Planetary Science Conference},
  year = 2019,
  month = 3,
  note = {Poster session}
}

@conference{mandon2018apost,
  author = {Lucia Mandon and Cathy Quantin and Patrick Thollot and Lo\"{i}c Lozac'h and
  Nicolas Mangold and Gilles Dromart and Pierre Beck and Erwin Dehouck and
  Sylvain Breton and Cédric Millot},
  title = "{A Post-Impact Volcanism Scenario for the Formation of the Olivine-Rich Unit in the Region of Nili Fossae, Mars}",
  booktitle = {Lunar and Planetary Science Conference},
  year = 2018,       
  month = 3,
  note = {Poster session}
}

@conference{millot2018thermal,
  author = {Cédric Millot and Cathy Quantin-Nataf and Cédric Leyrat and Lo\"{i}c Lozac'h and
  Florian Millet},
  title = {Thermal Properties of Recurring Slope Lineae (RSL) in Coprates Chasma},
  booktitle = {Lunar and Planetary Science Conference},
  year = 2018,
  month = 3,
  note = {Poster session}
}

@conference{loizeau2016extended,
  author = {Damien Loizeau and John Carter and Cédric Millot and Jessica Flahaut and
  Cathy Quantin and Patrick Thollot and Lo\"{i}c Lozac'h},
  title = {Extended Aqueous Surface Weathering South of Coprates Chasma, Mars},
  booktitle = {Lunar and Planetary Science Conference},
  year = 2016,
  month = 3
}

