@inproceedings{quantin2019marssimarsconf,
  title="ExoMars at Oxia Planum, Probing the Aqueous-Related Noachian Environments",
  author="Cathy Quantin-Nataf and John Carter and Lucia Mandon and Matt Balme and Peter Fawdon and Joel Davis and Patrick Thollot and Erwin Dehouck and Lu Pan and Matthieu Volat and Cédric Millot and Sylvain Breton and Damien Loizeau and Jorge Vago",
  booktitle="Ninth International Conference on Mars",
  year=2019,
  month=7
}
