@inproceedings{quantinnataf:hal-03587923,
  TITLE = {{Exomars at Oxia Planum, probing the early Martian environments}},
  AUTHOR = {Quantin-Nataf, Cathy and Carter, John and Mandon, Lucia and Thollot, Patrick and Dehouck, Erwin and Volat, Matthieu},
  URL = {https://hal.science/hal-03587923},
  BOOKTITLE = {{27e {\'e}dition de la R{\'e}union des Sciences de la Terre}},
  ADDRESS = {Lyon, France},
  ORGANIZATION = {{SGF, CNRS, Laboratoire de G{\'e}ologie de Lyon ou l'{\'e}tude de la Terre, des plan{\`e}tes et de l'environnement}},
  YEAR = {2021},
  MONTH = Nov,
  KEYWORDS = {Mars ; landing site ; exomars},
  HAL_ID = {hal-03587923},
  HAL_VERSION = {v1},
}

@article{quantin2021oxia,
  title={Oxia Planum: The Landing Site for the ExoMars “Rosalind Franklin” Rover Mission: Geological Context and Prelanding Interpretation},
  author={Quantin-Nataf, Cathy and Carter, John and Mandon, Lucia and Thollot, Patrick and Balme, Matthew and Volat, Matthieu and Pan, Lu and Loizeau, Damien and Millot, C{\'e}dric and Breton, Sylvain and others},
  journal={Astrobiology},
  volume={21},
  number={3},
  pages={345--366},
  year={2021},
  publisher={Mary Ann Liebert Inc. publishers 140 Huguenot Street 3rd Floor New~…}
}
